<!DOCTYPE html>
<html>
<head>
<title>naive</title>
<style type="text/css">
body
{
background:black;
}
.circle
{
width:200px;
height:200px;
border:15px solid yellow;
margin-left:60px;
margin-top:150px;
border-radius:50%;
border-right:15px solid transparent;
border-bottom:15px solid transparent;
background:black;

}
.circle:hover
{
transform:rotate(105deg)
}
.box
{
width:150px;
height:150px;
border:15px solid yellow;
margin-left:8.9px;
margin-top:8.9px;
border-radius:50%;
border-top:15px solid transparent;
border-left:15px solid transparent;
background:black;
}
.box:hover
{
transform:rotate(105deg);
}
.net
{
width:100px;
height:100px;
border:15px solid yellow;
margin-left:10.8px;
margin-top:10.8px;
border-radius:50%;
border-right:15px solid transparent;
border-bottom:15px solid transparent;
background:black;
}
.net
{
transform:rotate(105deg);
}
.ten
{
width:50px;
height:50px;
border:15px solid yellow;
margin-left:9px;
margin-top:9px;
border-radius:50%;
border-top:15px solid transparent;
border-left:15px solid transparent;
background:black;
}
.ten:hover
{
transform:rotate(105deg);
}
div
{
transition-duration:5s;
}
</style>
</head>
<body>
  <div class="circle">
  <div class="box">
  <div class="net">
  <div class="ten"></div>
  </div>
  </div>
  </div>
</body>
</html>